.cart-parent-class{

   


    .cart-grid-class{
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: grid;
        align-items: start;
        gap: 20px;
        margin: 40px auto;
        grid-template-columns: 7fr 2fr;
       .cart-title{
        box-shadow: 0px 0px 5px 0px #00000042;
        padding: 0 20px;
          
        border-radius: 4px;
        .cart-items-title{
            border-bottom: 1px solid #ddd;
            h1{
                padding: 10px 40px;
               
            }
        }
       
       
        .full-img-flex{
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
            padding-top: 20px;
          
            .img{
                display: flex;
               
                   
                    
                    img{
                        width: 20%;
                    }
                h1{
                    
                }
                p{
margin: 10px 0;
                }
                .delete{
                    background: #FF9900; 
                }
            }
            .increase{
                display: flex;
                gap: 20px;
              .add{
                margin-top: 5px;
              }
            }
        }
       }
     .summa-detail{
        box-shadow: 0px 0px 5px 0px #00000042;
        
        .summary-title{
            border-bottom: 1px solid #ddd;
h1{
    padding: 10px 20px;
}
        }
        .quantity{
display: flex;
justify-content: space-between;
padding: 10px 20px;
margin-top: 20px;
        }
        .title{
display: flex;
justify-content: space-between;
padding: 10px 20px;
        }
        .padding-bootom{
            padding: 20px;
            button{
                width: 100%;
                background: #FF9900;
                padding: 5px ;
                border-radius: 4px;
                color: white;
                box-shadow: 0px 0px 5px 0px #00000042;
             }
        }
     }
    
    }
}