.order-parent{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 6fr 2fr;
    margin:80px auto;
    place-items: center;
    align-items: center;
    .summa-detail{
        box-shadow: 0px 0px 5px 0px #00000042;
        
        .summary-title{
            border-bottom: 1px solid #ddd;
    h1{
    padding: 10px 20px;
    }
        }
        .quantity{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 20px;
        }
        .title{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
        }
        .padding-bootom{
            padding: 20px;
            button{
                width: 100%;
                background: #FF9900;
                padding: 5px ;
                border-radius: 4px;
                color: white;
                box-shadow: 0px 0px 5px 0px #00000042;
             }
        }
     }
}